\contentsline {todo}{обязательно ли два зависимых множества из $\ensuremath \mathfrak {R}_k(G)$ пересекаются?}{4}{section*.4}%
\contentsline {todo}{Дописать лекцию 1}{13}{section*.5}%
\contentsline {todo}{что?}{19}{section*.6}%
\contentsline {todo}{ничего не понял в параграфах выше и не дописал}{19}{section*.7}%
\contentsline {todo}{почему именно со внутренностью?}{21}{section*.8}%
\contentsline {todo}{почему внутренность связна?}{21}{section*.9}%
\contentsline {todo}{но не обязательно минимальный?}{23}{section*.10}%
\contentsline {todo}{перепроверить всю лемму}{27}{section*.11}%
\contentsline {todo}{а почему это так?}{28}{section*.12}%
\contentsline {todo}{доразобраться}{29}{section*.13}%
\contentsline {todo}{prove lemma 3.8}{29}{section*.14}%
\contentsline {todo}{prove lemma 3.9}{29}{section*.15}%
\contentsline {todo}{дописать главу 3}{29}{section*.16}%
\contentsline {todo}{заполнить 4-9 лекции}{30}{section*.17}%
