\contentsline {todo}{обязательно ли два зависимых множества из $\ensuremath \mathfrak {R}_k(G)$ пересекаются?}{4}{section*.4}%
\contentsline {todo}{что?}{27}{section*.5}%
\contentsline {todo}{ничего не понял в параграфах выше и не дописал}{27}{section*.6}%
\contentsline {todo}{почему именно со внутренностью?}{28}{section*.7}%
\contentsline {todo}{почему внутренность связна?}{28}{section*.8}%
\contentsline {todo}{но не обязательно минимальный?}{30}{section*.9}%
\contentsline {todo}{перепроверить всю лемму}{34}{section*.10}%
\contentsline {todo}{а почему это так?}{35}{section*.11}%
\contentsline {todo}{доразобраться}{36}{section*.12}%
\contentsline {todo}{prove lemma 3.8}{36}{section*.13}%
\contentsline {todo}{prove lemma 3.9}{37}{section*.14}%
\contentsline {todo}{дописать главу 3}{37}{section*.15}%
\contentsline {todo}{заполнить 4-9 лекции}{37}{section*.16}%
